imagePullSecrets:
  email: ruturaj@infracloud.io
  password: dckr_pat_VB7l5YX0Q5OEK5HEkJniGr2Ymd8
  repository: https://index.docker.io/v1/
  username: aveshaenterprise
kubeslice:
  controller:
    endpoint: https://A3B7134C9263B2D24932B2C8505B0C32.gr7.ap-south-1.eks.amazonaws.com
    loglevel: info
    projectnsPrefix: kubeslice
    rbacResourcePrefix: kubeslice-rbac
