---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: kargo-vs
  namespace: kargo
spec:
  hosts: 
  - 'kargo.eks.pratikargade.online'
  gateways:
  - istio-system/gateway
  http:
    - match:
        - uri:
            # Allow the Authentication Request Callback to get routed to productpage so it can be intercepted by the authservice
            prefix: /
      route:
      - destination:
          host: kargo-webhooks-server
          port: 
            number: 443